# mailbox

./: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-mailbox/: pom.xml
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/domain/: Task.java  TaskEmailAttachment.java  TaskEmailContent.java  TaskEmailHeader.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/domain/dto/: MailSendDTO.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/domain/vo/: MailDetailVO.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/mapper/: TaskEmailAttachmentMapper.java  TaskEmailContentMapper.java  TaskEmailHeaderMapper.java  TaskMapper.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/service/: ITaskEmailAttachmentService.java  ITaskEmailContentService.java  ITaskEmailHeaderService.java  ITaskService.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/service/handler/server/: IMailService.java  ImapService.java  MailConn.java  MailConnCfg.java  MailItem.java  MailItemParser.java  MimeMessageParser.java  MyExchangeService.java  Pop3Service.java  UniversalAttachment.java  UniversalMail.java  UniversalRecipient.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/service/handler/task/: PullMailRunnable.java
ruoyi-mailbox/src/main/java/com/ruoyi/mailbox/service/impl/: TaskEmailAttachmentServiceImpl.java  TaskEmailContentServiceImpl.java  TaskEmailHeaderServiceImpl.java  TaskServiceImpl.java
ruoyi-mailbox/src/main/resources/mapper/mailbox/: TaskEmailAttachmentMapper.xml  TaskEmailContentMapper.xml  TaskEmailHeaderMapper.xml  TaskMapper.xml
sql/: mailbox.sql
(+9 files in other folders)
